{
  "name": "posts",
  "description": "Posts RESTful tools",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test": "c8 mocha --require ./test/hooks.mjs --timeout=60000",
    "xo": "xo"
  },
  "author": "SuperFlyXXI <superflyxxi@yahoo.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "@superflyxxi/common": "file:../common",
    "express": "4",
    "express-async-handler": "1",
    "mongoose": "9",
    "morgan": "1"
  },
  "devDependencies": {
    "c8": "7",
    "chai": "6",
    "chai-almost": "1",
    "chai-http": "5",
    "mocha": "9",
    "mocha-junit-reporter": "2",
    "mongodb-memory-server": "11"
  }
}
